---
- name: Deploy a jar file
  hosts: ubuntu18
  remote_user: piyush
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/ScientificCalculator-1.0-SNAPSHOT.jar
        dest: ~/
